absl-py==2.3.1
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.3.0
autograd==1.7.0
backcall==0.2.0
beautifulsoup4==4.15.0
blinker==1.8.2
cchardet==2.1.7
certifi==2026.6.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.7
chumpy @ file:///tmp/g_chumpy
click==8.1.8
cloudpickle==3.1.2
comm==0.2.3
ConfigArgParse==1.7.5
configer==1.3.1
configparser==7.1.0
contourpy==1.1.1
cryptography==47.0.0
cycler==0.12.1
dash==4.2.0
decorator==5.3.1
easydict==1.13
etils==1.3.0
eval_type_backport==0.4.0
executing==2.2.1
Farama-Notifications==0.0.6
fastjsonschema==2.21.2
filelock==3.16.1
Flask==3.0.3
fonttools==4.57.0
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2025.3.0
gdown==5.2.2
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
google-auth==2.50.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.1.1
human_body_prior==0.8.5.0
hydra-core==1.3.3
idna==3.15
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib-resources==3.0.0
importlib_metadata==8.5.0
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.8
# Editable install with no version control (isaacgym==1.0rc4)
-e /root/autodl-tmp/isaacgym/python
itsdangerous==2.2.0
janus==1.0.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.9
lxml==6.1.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.7
mediapy==1.2.6
msgpack==1.1.1
mujoco==3.2.3
multidict==6.1.0
narwhals==1.42.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.13.0
numpy==1.23.5
numpy-stl==3.1.2
oauthlib==3.3.1
omegaconf==2.3.1
open3d==0.19.0
opencv-python==4.6.0.66
packaging==26.2
pandas==2.0.3
parso==0.8.7
patchelf==0.17.2.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==6.8.0
prompt_toolkit==3.0.52
propcache==0.2.0
protobuf==5.29.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pyglet==2.1.14
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.1.4
pyquaternion==0.9.9
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytorch-lightning==1.9.5
pytz==2026.2
PyVirtualDisplay==3.0
PyWavelets==1.4.1
PyYAML==6.0.3
ray==2.10.0
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
retrying==1.4.2
rl-games==1.1.4
rpds-py==0.20.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentry-sdk==2.63.0
setproctitle==1.3.7
six==1.17.0
smmap==5.0.3
smpl_sim @ git+https://github.com/ZhengyiLuo/SMPLSim.git@b5c08720503ad5fff64050c4d289c42d947fcf8d
smplx @ file:///tmp/g_smplx
soupsieve==2.7
stack-data==0.6.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.4.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchgeometry==0.1.2
torchmetrics==1.5.2
torchvision==0.13.1+cu116
tqdm==4.68.3
traitlets==5.14.3
transforms3d==0.4.2
trimesh==4.12.2
typing_extensions==4.13.2
tzdata==2026.2
urllib3==2.2.3
vtk==9.5.2
wandb==0.24.2
wcwidth==0.8.1
Werkzeug==3.0.6
widgetsnbextension==4.0.15
yarl==1.15.2
zipp==3.20.2
